* {
  margin: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

header {
  height: 10%;
  background-color: darkslategrey;
}

header h2 {
  color: rgb(253, 253, 253);
  padding: 2.5vh 5vh;
}

header h2 span {
  color: lightgrey;
}

/* main */
main {
  height: 82vh;

  background-color: rgb(253, 253, 253);

  display: grid;
  grid-template-rows: 10%;
}

.container {
  max-width: 98vw;
  margin: 15px 10px;

  display: grid;
  grid-template-columns: 30vw 50vw;
  column-gap: 10px;

  justify-content: center;
  align-content: space-between;
}

button {
  background-color: hsl(180, 24%, 35%);
  color: white;
  border-radius: 8px;
}

button:hover {
  background-color: hsl(180, 32%, 30%);
}

.btn-tmbh-catatan {
  height: 40px;
  width: 90px;
}

h1 {
  text-align: center;
  font-weight: lighter;
  padding-top: 10px;
}

form {
  width: 90%;
  height: 30vh;
  padding: 10px;

  background-color: hsl(180, 24%, 35%);
  gap: 5px;
  border-radius: 8px;
  border: 1px solid rgb(70, 70, 70);

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.input-title,
.input-desc {
  height: 25%;
  display: flex;
  flex-direction: column;
}

label,
.notesData h2,
.notesData p,
.notesData h3 {
  color: white;
  margin-bottom: 5px;
}

input {
  padding: 8px;
}

textarea {
  resize: none;
  padding: 16px 7px;
}

.save-btn {
  width: 5rem;
  height: 15%;
  align-items: center;
  border: 2px solid white;

  align-self: end;
}

.notesData {
  width: 90%;
  height: auto;

  background-color: hsl(180, 24%, 35%);
  padding: 5px 10px;
  border-radius: 8px;
}

.note {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  column-gap: 5px;
}

.data {
  border: 2px solid white;
  border-radius: 8px;

  padding: 10px;
  margin-bottom: 10px;
}

/* footer */
footer {
  width: 100vw;
  height: 8.5vh;

  background-color: darkslategrey;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
